spring.application.name=ap1_bigdata

spring.datasource.url=jdbc:mysql://localhost:3306/ap1/bigdata
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true